/*# sourceMappingURL=styles.css.map */
/* importante resetear estas propiedades sass --watch scss:css */

@import "variables";
@import "menu";
@import "contacto";
@import "categorias";
@import "animaciones";
@import "piepagina";

@import url('https://fonts.googleapis.com/css2?family=Labrada:wght@300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Labrada:ital,wght@0,300;1,500;1,600&display=swap');

*{

    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing:border-box;
}

/* GRID - CONTENEDOR INDEX */

.contenedortotal{
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(1fr 1fr);/* 3 columnas */
    grid-template-rows: repeat(4); /* 4 filas */
    grid-template-areas: 
   "header header"
    "frutas contenidop2"
    "contenidop3 contenidop4 "
    "publicidad  publicidad"
    "footer footer";
    }
.contenedortotal .header{
        grid-column-start: header;
        grid-column-end:header;

}

.contenedortotal .frutas{
    background-color: #f0bdc4;
    grid-column-start: frutas;
    grid-column-end:frutas;

}
.contenedortotal .contenidop2{
    background-color: #9beead; 
    grid-column-start: contenidop2;
    grid-column-end:contenidop2;
   justify-self:center; 
        

}

.contenedortotal .contenidop3{
    background-color: #cccf1b;
    grid-column-start: contenidop3;
    grid-column-end:contenidop3;

}

.contenedortotal .contenidop4{
    background-color: #0c090c;
    grid-column-start: contenidop4;
    grid-column-end:contenidop4;
    color: #ccc;

}

.contenedortotal .publicidad{
    background-color: #7cf8ee;
    grid-column-start: publicidad;
    grid-column-end:publicidad;

}

@media screen and (max-width:800px){
    .contenedortotal .header{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}   
 
.precios{
    display: flex;
    position:relative;
    flex-direction:inherit;
    margin: 10px;
    color: #fff;
}

.table {
    width: auto;
    border: 5px solid rgb(2, 83, 129);
    padding: 20px;
    margin: 10px;
  }   

.contenidop1{
    /* display: flexbox; */
    align-items: center;
    color: #fff;
    background-color:brown;
    padding: 10px;
    top: 10px;
}
   

.contenidop4 .fruver2{
        width: 300px;
        height:200px;
        display: grid;
        align-items: center;
        grid-template-rows: 1fr 0.5fr;
        grid-template-columns: 0.3fr 1fr;
        grid-template-areas: 
        "fruver2 fruver2"
        "fruver2 fruver2";         
}
.contenidop3{
    display: flexbox;
    align-items: center;
    background-color: #2c4055;
    padding: 10px;
    top: 10px;
}
.contenidop4{
    display: flexbox;
    align-items: center;
    background-color: #259b0e;
    padding: 10px;
    top: 10px;
}

.publicidad{
    display:flexbox;
    align-items: center;
    background-color:rgb(165, 42, 128);
    padding: 10px;
    top: 10px;
}
 
/* cuando no fueron visitados */
a:link{
 text-decoration: none; 
 color: rgb(15, 30, 121);
}
a:visited{
    text-decoration:none;
    color: rgb(0, 195, 255); 
}

/* PIE DE PAGINA */
.mifooter{
    width: 100%;
    background-color: #011220;
}
.mifooter .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:40px;
    padding: 25px 0px;
}
.mifooter .grupo-1 .box iframe{
    width: 400px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* .mifooter .grupo-1 .box figure img{
    width: 250px;
} */
.mifooter .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.mifooter .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}
.mifooter .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}
.mifooter .grupo-1 .red-social a:hover{
    color: rgb(11, 214, 214);
}
.mifooter .grupo-2{
    background-color: #010508;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.mifooter .grupo-2 small{
    font-size: 15px;
}
@media screen and (max-width:800px){
    .mifooter .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}

